<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>The Shop</title>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#bb0000" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <noscript>
    <div style="padding:16px;font-family:-apple-system,system-ui;">
      This app requires JavaScript to run.
    </div>
  </noscript>

  <!-- LOGIN -->
  <div id="login" class="loginScreen">
    <div class="days-since">
      <div class="daysNumber" id="daysSinceNumber">446</div>
      <div class="daysLabel">DAYS SINCE TTUN WON IN THE GAME</div>
    </div>

    <div class="loginCard">
      <h1 class="loginTitle">The Shop</h1>
      <div class="loginSubtitle">Enter the Scarlet Key</div>

      <div class="loginForm">
        <input
          type="password"
          id="code"
          class="loginInput"
          placeholder="Scarlet Key"
          inputmode="numeric"
          autocomplete="one-time-code"
        />
        <button class="loginBtn" type="button" onclick="checkCode()">Unlock</button>
      </div>

      <div class="loginHint">Authorized members only</div>
    </div>
  </div>

  <!-- ENTRY (shows after login) -->
  <div id="entry" class="entryScreen" style="display:none;">
    <div class="entryWrap">
      <div class="entryTop">
        <div class="entryChant">
          <span>4 TO 6</span>
          <span>A TO B</span>
        </div>

        <div class="countdownCard" id="countdownCard">
          <div class="countdownTitle">Countdown to The Game</div>

          <div class="countdownNums" id="countdownNums">
            <div class="cdUnit">
              <div class="cdNum" id="cdDays">--</div>
              <div class="cdLab">DAYS</div>
            </div>
            <div class="cdUnit">
              <div class="cdNum" id="cdHours">--</div>
              <div class="cdLab">HRS</div>
            </div>
            <div class="cdUnit">
              <div class="cdNum" id="cdMins">--</div>
              <div class="cdLab">MIN</div>
            </div>
            <div class="cdUnit">
              <div class="cdNum" id="cdSecs">--</div>
              <div class="cdLab">SEC</div>
            </div>
          </div>

          <!-- Exists for JS (you can keep it hidden via CSS) -->
          <div class="countdownSub" id="countdownSub"></div>
        </div>
      </div>

      <div class="entryDoors">
        <button class="doorBtn" type="button" data-go="scores">Scores</button>
        <button class="doorBtn" type="button" data-go="picks">Picks</button>
        <button class="doorBtn" type="button" data-go="beat">Beat TTUN</button>
        <button class="doorBtn" type="button" data-go="news">Top News</button>

        <!-- Admin only -->
        <button class="doorBtn adminOnly" type="button" data-go="shop" style="display:none;">Shop</button>
      </div>
    </div>
  </div>

  <!-- APP (tabs live ONLY in here) -->
  <div id="app" style="display:none;">
    <div id="content"></div>

    <!-- Bottom tabs (JS can rebuild based on role) -->
    <div class="tabs">
      <button type="button" data-tab="scores">Scores</button>
      <button type="button" data-tab="picks">Picks</button>
      <button type="button" data-tab="beat">Beat<br/>TTUN</button>
      <button type="button" data-tab="news">Top<br/>News</button>
      <button type="button" data-tab="shop" class="adminOnly" style="display:none;">Shop</button>
    </div>

    <!-- Rivalry banner sits below tabs -->
    <div id="rivalryBanner" class="rivalryBanner" style="display:none;"></div>
  </div>

  <!-- Firebase (Compat build for your firebase.* usage) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-functions-compat.js"></script>

  <!-- Your app code -->

  <!-- Enter key triggers login -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const code = document.getElementById("code");
      if (code) {
        code.addEventListener("keydown", (e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            window.checkCode && window.checkCode();
          }
        });
      }
    });
  </script>

  <script src="split/boot.js" defer></script>
  <script src="split/shared.js" defer></script>
  <script src="split/scores.js" defer></script>
  <script src="split/beat.js" defer></script>
  <script src="split/news.js" defer></script>
  <script src="split/shop.js" defer></script>
  <script src="split/logout.js" defer></script>
  <script src="split/groupPicks.js" defer></script>
  <script src="split/unitsPicks.js" defer></script>
  <script src="split/app.js" defer></script>
</body>
</html>
